url=https://qa3.vytrack.com/user/login
username_truckdriver = user31
username_storemanager = storemanager73
username_salesmanager = salesmanager130
password = UserUser123
browser = chrome
truckDriver1=user30
truckDriver2=user31
truckDriver3=user32
storeManager1=storemanager71
storeManager2=storemanager72
salesManager1=salesmanager131
salesManager2=salesmanager132
salesManager3=salesmanager133